# Jerry

./: pom.xml
SpringBoot-dubbox-pojo/src/main/java/com/jerry/entity/: Shop.java
